PORT = 3000
DB_STRING = 'mongodb+srv://juizii:demodemo@demo.3jj3fwd.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME = difogjc9y
API_KEY = 318412157463348
API_SECRET = 5Ae7BQlWbp9vpF42cqaiZveo_pc
